<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashari Jewels-Services</title>
    <link rel="icon" type="image/jpeg" href="images/AshariIcon_logo.jpeg">
    <link rel="stylesheet" href="css_assets/myfirst.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <ul style="display: flex; align-items: middle; list-style-type: none; gap: 20px;">
                <li><a href="index.html" style="text-decoration:none; background-color: #ffff; border: 2px solid; border-radius: 25px; padding: 8px 20px; font-weight: 600; color:grey;font-size: 18px;font-family:Arial;">Home</a>
                <li><a href="about.html" style="text-decoration:none; background-color: #ffff; border: 2px solid; border-radius: 25px; padding: 8px 20px; font-weight: 600; color:grey;font-size: 18px;font-family:Arial;">About Us</a></li>
                <li><a href="services.html" style="text-decoration:none; background-color: #ffff; border: 2px solid; border-radius: 25px; padding: 8px 20px; font-weight: 600; color:grey;font-size: 18px;font-family:Arial;">Services</a></li>
                <li><a href="contact.html" style="text-decoration:none; background-color:#ffff; border: 2px solid; border-radius: 25px; padding: 8px 20px; font-weight: 600; color:grey;font-size: 18px;font-family:Arial;">Contact Us</a></li>
                <li><a href="products.html" style="text-decoration:none; background-color: #ffff; border: 2px solid; border-radius: 25px; padding: 8px 20px; font-weight: 600; color:grey;font-size: 18px;font-family:Arial;">Products</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align:center; color:#D4AF37; font-size:48px; margin-top:40px;">Our Services</h1>
        <p style="text-align:center; font-size:20px; font-family:Courier ;">At Ashari Jewels we cater and create beautiful, gender-neutral jewellery for everyone.</p>
        <h2 align="center" style="color:#D4AF37;">WHAT WE OFFER</h2>

        <table align="center" cellpadding="20">
            <tr>
                <td align="center" width="25%">
                    <h3>CUSTOM JEWELLERY</h3>
                    <img src="images/images/prahant-studio-pBu7MHhMWZs-unsplash.jpg" alt="Custom Jewellery" style="width:150px;height:150px;">
                    <p>Brighten the room and make a statement. We handcraft rings, necklaces and bracelets for YOU</p>
                    </td>
                <td align="center" width="25%">
                    <h3>JEWELLERY CLEANING</h3>
                    <img src="images/images/one-carat-store-_9jskbU4eLA-unsplash.jpg" alt="Jewellery Cleaning" style="width:150px;height:150px;">
                    <p>Free professional polishing to make your Ashari piece shine as the day you bought it.</p>
                   </td>

                <td align="center" width="25%">
                    <h3>GIFT WRAPPING</h3>
                    <img src="images/images/jess-bailey-f94JPVrDbnY-unsplash.jpg" alt="Gift Wrapping" style="width:150px;height:150px;">
                    <p>Luxury gift wrapping for all special occassions and handwritten notes.</p>
                    </td>
                    
                <td align="center" width="25%">
                    <h3>JEWELLERY REPAIR</h3>
                    <img src="images/images/svetlana-butovskaya-MvMq2tNfKcM-unsplash.jpg" alt="Jewellery Repair" style="width:150px;height:150px;">
                    <p>Is your Ring too big or small? Chain Broken? We fix and resize all Ashari pieces with care.</p>
                    </td>
            </tr>
                    
        </table>
        <hr>
        <h2 align="center" style="color:#D4AF37;">Book a service Today</h2>
        <p align ="center" style="font-family: Arial;">Request a custom design, repair or consultation below</p>
        <div style="background-color: #fff8f0;"
              </p>
    </main>

    <footer>

    </footer>

</body>
</html>